<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="JS" href="">
    <title>Puzzle</title>
</head>

<body>

    <nav>
        <a href="#" class="logo">
            <img src="IMAGES/gaming box logo png.png" alt="Logo">
        </a>

        <ul class="nav-links">
          <li><a href="Index.html">Home</a></li>
          <li><a href="puzzle.html">Puzzle</a></li>
          <li><a href="Rapidchallenges.html">Rapid Challenge</a></li>
          <li><a href="Sports.html">Sports</a></li>
          <li><a href="Action.html">Action</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="myaccount.html">My account</a></li>
     </ul>

        <div class="language-dropdown">
            <select>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>

        <button class="hamburger" id="hamburger">&#9776;</button>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
      <a href="Index.html">Home</a> 
      <a href="puzzle.html">Puzzle</a>
      <a href="Rapidchallenges.html">Rapid Challenge</a>
      <a href="Sports.html">Sports</a>
      <a href="Action.html">Action</a>
      <a href="Education.html">Education</a>
      <a href="myaccount.html">My account</a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="sports-heading">Puzzle Games</div>
<br>
<br>
    <section class="game-section" id="gameSection">
        <!-- Card 1 -->
        <div class="game-card">
            <h3>Pirate Treasure</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/237/icon-256.png" alt="Karting">
            <a href="content/Puzzle/237/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 2 -->
          <div class="game-card">
            <h3>Hot Jewels</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/238/icon-256.png" alt="Speedy Boat">
            <a href="content/Puzzle/238/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 3 -->
          <div class="game-card">
            <h3>Jelly</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/239/icon-256.png" alt="Monster Truck">
            <a href="content/Puzzle/239/index.html" class="play-btn">Play Now</a>
          </div>
    
        <!-- Card 4 -->
        <div class="game-card">
            <h3>Insect</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/242/icon-256.png" alt="Crazy Road">
            <a href="content/Puzzle/242/index.html" class="play-btn">Play Now</a>
        </div>
      </section>

      <br>
      <section class="game-section" id="gameSection">
        <!-- Card 1 -->
        <div class="game-card">
            <h3>Sea Creature</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/243/icon-256.png" alt="Karting">
            <a href="content/Puzzle/243/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 2 -->
          <div class="game-card">
            <h3>Wild Animal</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/244/icon-256.png" alt="Speedy Boat">
            <a href="content/Puzzle/244/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 3 -->
          <div class="game-card">
            <h3>Memory Challenge</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/247/icon-256.png" alt="Monster Truck">
            <a href="content/Puzzle/247/index.html" class="play-btn">Play Now</a>
          </div>
    
        <!-- Card 4 -->
        <div class="game-card">
            <h3>Memory Game</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/248/icon-256.png" alt="Crazy Road">
            <a href="content/Puzzle/248/index.html" class="play-btn">Play Now</a>
        </div>
      </section>

      <br>

      <section class="game-section" id="gameSection">
        <!-- Card 1 -->
        <div class="game-card">
            <h3>Number Memory</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/249/icon-256.png" alt="Karting">
            <a href="content/Puzzle/249/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 2 -->
          <div class="game-card">
            <h3>Maze and Tourist</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/246/icon-256.png" alt="Speedy Boat">
            <a href="content/Puzzle/246/index.html" class="play-btn">Play Now</a>
          </div>
          
          <!-- Card 3 -->
          <div class="game-card">
            <h3>Quick Color Tap</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/254/icon-256.png" alt="Monster Truck">
            <a href="content/Puzzle/254/index.html" class="play-btn">Play Now</a>
          </div>
    
        <!-- Card 4 -->
        <div class="game-card">
            <h3>Monster Truck</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Adventure/MT/icon-256.png" alt="Crazy Road">
            <a href="content/Adventure/MT/index.html" class="play-btn">Play Now</a>
        </div>
      </section>

      <section class="game-section" id="gameSection">
        <!-- Card 1 -->
        <div class="game-card">
            <h3>Build your Robot 2</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Arcade/BuildYourRobot2/icon-256.png" alt="Robot">
            <a href="content/Arcade/BuildYourRobot2/index.html" class="play-btn">Play Now</a>
        </div>
    
        <!-- Card 2 -->
        <div class="game-card">
            <h3>Make Your Little Boy</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Casual/MakeYourLittleBoy/icon-256.png" alt="Boy">
            <a href="content/Casual/MakeYourLittleBoy/index.html" class="play-btn">Play Now</a>
        </div>
    
        <!-- Card 3 -->
        <div class="game-card">
            <h3>Candy Super Match</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/220/icon-256.png" alt="Candy">
            <a href="content/Puzzle/220/index.html" class="play-btn">Play Now</a>
        </div>
    
        <!-- Card 4 -->
        <div class="game-card">
            <h3>Candy Super Lines</h3>
            <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
            <img src="content/Puzzle/221/icon-256.png" alt="Candy">
            <a href="content/Puzzle/221/index.html" class="play-btn">Play Now</a>
        </div>
    </section>

    <section class="game-section" id="gameSection">
      <!-- Card 1 -->
      <div class="game-card">
          <h3>Cartoon Candy</h3>
          <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
          <img src="content/Puzzle/223/icon-256.png" alt="Candy">
          <a href="content/Puzzle/223/index.html" class="play-btn">Play Now</a>
      </div>
  
      <!-- Card 2 -->
      <div class="game-card">
          <h3>Choli Memory</h3>
          <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
          <img src="content/Puzzle/224/icon-256.png" alt="Memory">
          <a href="content/Puzzle/224/index.html" class="play-btn">Play Now</a>
      </div>
  
      <!-- Card 3 -->
      <div class="game-card">
          <h3>Christmas Match 3</h3>
          <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
          <img src="content/Puzzle/225/icon-256.png" alt="Christmas">
          <a href="content/Puzzle/225/index.html" class="play-btn">Play Now</a>
      </div>
  
      <!-- Card 4 -->
      <div class="game-card">
          <h3>Christmas Memory Challenge</h3>
          <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
          <img src="content/Puzzle/226/icon-256.png" alt="Memory">
          <a href="content/Puzzle/226/index.html" class="play-btn">Play Now</a>
      </div>
  </section>
  
  <section class="game-section" id="gameSection">
    <!-- Card 1 -->
    <div class="game-card">
        <h3>Classic Slide Puzzle</h3>
        <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
        <img src="content/Puzzle/227/icon-256.png" alt="Puzzle">
        <a href="content/Puzzle/227/index.html" class="play-btn">Play Now</a>
    </div>

    <!-- Card 2 -->
    <div class="game-card">
        <h3>Easter Memory</h3>
        <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
        <img src="content/Puzzle/230/icon-256.png" alt="Easter">
        <a href="http://3.6.216.218/gamingbox/gamingbox_demo/privacyPolicy.php" class="play-btn">Play Now</a>
    </div>

    <!-- Card 3 -->
    <div class="game-card">
        <h3>Farm Animals Kids Memory Game</h3>
        <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
        <img src="content/Puzzle/231/icon-256.png" alt="Farm Animals">
        <a href="content/Puzzle/231/index.html" class="play-btn">Play Now</a>
    </div>

    <!-- Card 4 -->
    <div class="game-card">
        <h3>Fish World</h3>
        <img src="IMAGES/heart.jpg" alt="Heart" class="heart-icon">
        <img src="content/Puzzle/233/icon-256.png" alt="Fish">
        <a href="content/Puzzle/233/index.html" class="play-btn">Play Now</a>
    </div>
</section>


      <br>

      <footer>
    </footer>
</body>
<script>
  const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.getElementById('mobileMenu');
  const menuLinks = mobileMenu.querySelectorAll('a'); // Select all links inside the menu

  hamburger.addEventListener('click', (event) => {
      mobileMenu.classList.toggle('show');
      event.stopPropagation(); // Prevents the event from bubbling to the document
  });

  document.addEventListener('click', (event) => {
      if (!mobileMenu.contains(event.target) && !hamburger.contains(event.target)) {
          mobileMenu.classList.remove('show');
      }
  });

  // Hide menu when any link inside it is clicked
  menuLinks.forEach(link => {
      link.addEventListener('click', () => {
          mobileMenu.classList.remove('show');
      });
  });
</script>
</html>